is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorIntro2
build_property.RootNamespace = BlazorIntro2
build_property.ProjectDir = C:\Users\burak.cengiz.BELENCO\source\repos\BlazorIntro2\BlazorIntro2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\burak.cengiz.BELENCO\source\repos\BlazorIntro2\BlazorIntro2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/Binding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/MultipleParameter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVsdGlwbGVQYXJhbWV0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/ProductAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/Student.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/StudentDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Pages/Validation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFsaWRhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b04xygn8fq

[C:/Users/burak.cengiz.BELENCO/source/repos/BlazorIntro2/BlazorIntro2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-muedhxcure
